# Decrypt

./: .gitignore  README.md  Remarks.txt  setup.bat  start.bat
Backend/: Decrypt.sln
Backend/Decrypt.Api/: Decrypt.Api.csproj  Program.cs  appsettings.json
Backend/Decrypt.Api/Controllers/: DashboardController.cs  InvoicesController.cs  OrganizationsController.cs  ProjectsController.cs  TimeEntriesController.cs  UsersController.cs
Backend/Decrypt.Api/Dtos/: OrganiztionSummaryDto.cs  ProjectDetailsDto.cs  ProjectOrganiztionDto.cs
Backend/Decrypt.Api/Extensions/: DoMigrateExtension.cs
Backend/Decrypt.Api/Middleware/: ErrorsInterceptor.cs
Backend/Decrypt.Api/Models/: ApiError.cs
Backend/Decrypt.Api/Models/Exceptions/: ApiErrorException.cs
Backend/Decrypt.DataAccess/: DecryptContext.cs
Backend/Decrypt.DataAccess/DataSources/: GenericDataSource.cs
Backend/Decrypt.DataAccess/Entities/: BaseEntity.cs  Invoice.cs  LegacyEntity.cs  Organization.cs  OrganizationMetadata.cs  Project.cs  TimeEntry.cs  User.cs
Backend/Decrypt.DataAccess/Extensions/: DbConfigurationExtensions.cs
Backend/Decrypt.DataAccess/Helpers/: EnumHelper.cs
Backend/Decrypt.DataAccess/Infrastructure/: DesignTimeDbContextFactory.cs
Backend/Decrypt.DataAccess/Migrations/: 20260318130535_Init.Designer.cs  20260318130535_Init.cs  DecryptContextModelSnapshot.cs
Backend/Decrypt.Logic/: Decrypt.Logic.csproj
Backend/Decrypt.Logic/Abstractions/: IDashboardService.cs
Backend/Decrypt.Logic/Dtos/: DashboardDto.cs
Backend/MockLoader/: DataExtractor.cs  DataSheetParser.cs  MockLoader.csproj  Program.cs  appsettings.json
Backend/MockLoader/DbInfrastructure/: DbContextWrapper.cs
Backend/MockLoader/Factories/: DecryptContextFactory.cs
Backend/MockLoader/Helpers/: JsAstHelper.cs  ResultExtension.cs  SettingsHelper.cs
Backend/MockLoader/Models/: DataExtractionResult.cs  ParsedEntity.cs  ParsedInvoice.cs  ParsedOrganization.cs  ParsedProject.cs  ParsedTimeEntry.cs  ParsedUser.cs  ParsingResult.cs  TopLevelArrayResult.cs
Frontend/: angular.json  package.json
Frontend/src/: index.html  main.ts  styles.css
(+13 files in other folders)
